# Pasta padrão onde ficam os arquivos Excel
EQS_INPUT_FOLDER=C:\EQS\UploadsVT

# SMTP (ajuste conforme o provedor)
EQS_SMTP_SERVER=smtp.office365.com
EQS_SMTP_PORT=587
EQS_SMTP_USER=seu_email@empresa.com.br
EQS_SMTP_PASSWORD=SUA_SENHA
EQS_REPORT_EMAIL=controladoria@eqsengenharia.com.br

# Paralelismo
EQS_WORKERS=4

# Tipo de banco: postgres ou sqlite
EQS_DB_BACKEND=postgres

# Config Postgres
EQS_DB_HOST=localhost
EQS_DB_PORT=5432
EQS_DB_NAME=eqs_automate
EQS_DB_USER=eqs_automate_admin
EQS_DB_PASSWORD=SUA_SENHA_AQUI

# Esse é um documento de exemplo de configuração do .env
# As informações necessárias de funcionamento se encontram com Silvano -> silvano.junior@eqsengenharia.com.br
